<?php
    //-----------------Запускаем сессию-----------------
    session_start();
    //-----------------Добавляем файл подключения к БД-----------------
    include_once("dbconnect.php");
    //-----------------Объявляем ячейку для добавления ошибок, которые могут возникнуть при обработке формы-----------------
    $_SESSION["error_messages"] = '';
    //-----------------Объявляем ячейку для добавления успешных сообщений-----------------
    $_SESSION["success_messages"] = '';

/*-----------------Проверяем была ли отправлена форма, то есть была ли нажата кнопка зарегистрироваться.
                    Если да, то идём дальше, если нет, значит пользователь зашёл на эту страницу напрямую.
                                В этом случае выводим ему сообщение об ошибке.-----------------*/
    if(isset($_POST["btn_submit_register"]) && !empty($_POST["btn_submit_register"])){
        //-----------------Проверяем если в глобальном массиве $_POST существуют данные отправленные из формы и заключаем переданные данные в обычные переменные-----------------
        if(isset($_POST["first_name"])){
            //-----------------Обрезаем пробелы с начала и с конца строки-----------------
            $first_name = trim($_POST["first_name"]);
            //-----------------Проверяем переменную на пустоту-----------------
            if(!empty($first_name)){
                //-----------------Для безопасности, преобразуем специальные символы в HTML-сущности-----------------
                $first_name = htmlspecialchars($first_name, ENT_QUOTES);
            }else{
                //-----------------Сохраняем в сессию сообщение об ошибке-----------------
                $_SESSION["error_messages"] .= "<p class='mesage_error'>Укажите Ваше имя</p>";
                //-----------------Возвращаем пользователя на страницу регистрации-----------------
                header("HTTP/1.1 301 Moved Permanently");
                header("Location: ".$address_site."/form_register.php");
                //-----------------Останавливаем скрипт-----------------
                exit();
            }
        }else{
            //-----------------Сохраняем в сессию сообщение об ошибке-----------------
            $_SESSION["error_messages"] .= "<p class='mesage_error'>Отсутствует поле с именем</p>";
            //-----------------Возвращаем пользователя на страницу регистрации-----------------
            header("HTTP/1.1 301 Moved Permanently");
            header("Location: ".$address_site."/form_register.php");
            //-----------------Останавливаем скрипт-----------------
            exit();
        }

        if(isset($_POST["last_name"])){
            //-----------------Обрезаем пробелы с начала и с конца строки-----------------
            $last_name = trim($_POST["last_name"]);
            //-----------------Проверяем переменную на пустоту-----------------
            if(!empty($last_name)){
                //-----------------Для безопасности, преобразуем специальные символы в HTML-сущности-----------------
                $last_name = htmlspecialchars($last_name, ENT_QUOTES);
            }else{
                //-----------------Сохраняем в сессию сообщение об ошибке-----------------
                $_SESSION["error_messages"] .= "<p class='mesage_error'>Укажите Вашу фамилию</p>";
                //-----------------Возвращаем пользователя на страницу регистрации-----------------
                header("HTTP/1.1 301 Moved Permanently");
                header("Location: ".$address_site."/form_register.php");
                //-----------------Останавливаем  скрипт-----------------
                exit();
            }
        }else{
            //-----------------Сохраняем в сессию сообщение об ошибке-----------------
            $_SESSION["error_messages"] .= "<p class='mesage_error'>Отсутствует поле с фамилией</p>";
            //-----------------Возвращаем пользователя на страницу регистрации-----------------
            header("HTTP/1.1 301 Moved Permanently");
            header("Location: ".$address_site."/form_register.php");
            //-----------------Останавливаем  скрипт-----------------
            exit();
        }

        if(isset($_POST["login"])){
            //-----------------Обрезаем пробелы с начала и с конца строки-----------------
            $login = trim($_POST["login"]);
            //-----------------Проверяем переменную на пустоту-----------------
            if(!empty($login)){
                //-----------------Для безопасности, преобразуем специальные символы в HTML-сущности-----------------
                $login = htmlspecialchars($login, ENT_QUOTES);
                //-----------------Проверяем нет ли уже такого логина в БД-----------------
                $query = ("select login from public.user where login = '".$login."'");
                $result_query = pg_query($query);
                //-----------------Если кол-во полученных строк ровно единице, значит пользователь с таким логином уже зарегистрирован-----------------
                if(pg_num_rows($result_query) == 1){
                    //-----------------Если полученный результат не равен false-----------------
                    if(($row = pg_fetch_assoc($result_query)) != false){
                        //-----------------Сохраняем в сессию сообщение об ошибке-----------------
                        $_SESSION["error_messages"] .= "<p class='mesage_error' >Пользователь с таким почтовым адресом уже зарегистрирован</p>";
                        //-----------------Возвращаем пользователя на страницу регистрации-----------------
                        header("HTTP/1.1 301 Moved Permanently");
                        header("Location: ".$address_site."/form_register.php");
                    }else{
                        //-----------------Сохраняем в сессию сообщение об ошибке-----------------
                        $_SESSION["error_messages"] .= "<p class='mesage_error' >Ошибка в запросе к БД</p>";
                        //-----------------Возвращаем пользователя на страницу регистрации-----------------
                        header("HTTP/1.1 301 Moved Permanently");
                        header("Location: ".$address_site."/form_register.php");
                    }
                    //-----------------Закрытие выборки-----------------
                    unset($result_query);
                    //-----------------Останавливаем  скрипт-----------------
                    exit();
                }
                //-----------------Закрытие выборки-----------------
                unset($result_query);
            }else{
                //-----------------Сохраняем в сессию сообщение об ошибке-----------------
                $_SESSION["error_messages"] .= "<p class='mesage_error'>Укажите Ваш логин</p>";
                //-----------------Возвращаем пользователя на страницу регистрации-----------------
                header("HTTP/1.1 301 Moved Permanently");
                header("Location: ".$address_site."/form_register.php");
                //-----------------Останавливаем  скрипт-----------------
                exit();
            }
        }else{
            //-----------------Сохраняем в сессию сообщение об ошибке-----------------
            $_SESSION["error_messages"] .= "<p class='mesage_error'>Отсутствует поле для ввода логина</p>";
            //-----------------Возвращаем пользователя на страницу регистрации-----------------
            header("HTTP/1.1 301 Moved Permanently");
            header("Location: ".$address_site."/form_register.php");
            //-----------------Останавливаем  скрипт-----------------
            exit();
        }

        if(isset($_POST["password"])){
            //-----------------Обрезаем пробелы с начала и с конца строки-----------------
            $password = trim($_POST["password"]);
            //-----------------Проверяем переменную на пустоту-----------------
            if(!empty($password)){
                //-----------------Для безопасности, преобразуем специальные символы в HTML-сущности-----------------
                $password = htmlspecialchars($password, ENT_QUOTES);
                //-----------------Проверяем, если длина пароля меньше 6ти символов-----------------
                if (strlen($password) < 6){
                    //-----------------Возвращаем пользователя на страницу регистрации-----------------
                    header("HTTP/1.1 301 Moved Permanently");
                    header("Location: ".$address_site."/form_register.php");
                    //-----------------Останавливаем  скрипт-----------------
                    exit();
                }
                //-----------------Шифруем пароль-----------------
                $password = md5($password."top_secret");
            }else{
                //-----------------Сохраняем в сессию сообщение об ошибке-----------------
                $_SESSION["error_messages"] .= "<p class='mesage_error'>Укажите Ваш пароль</p>";
                //-----------------Возвращаем пользователя на страницу регистрации-----------------
                header("HTTP/1.1 301 Moved Permanently");
                header("Location: ".$address_site."/form_register.php");
                //-----------------Останавливаем  скрипт-----------------
                exit();
            }
        }else{
            //-----------------Сохраняем в сессию сообщение об ошибке-----------------
            $_SESSION["error_messages"] .= "<p class='mesage_error'>Отсутствует поле для ввода пароля</p>";
            //-----------------Возвращаем пользователя на страницу регистрации-----------------
            header("HTTP/1.1 301 Moved Permanently");
            header("Location: ".$address_site."/form_register.php");
            //-----------------Останавливаем  скрипт-----------------
            exit();
        }
        //-----------------Добавляем нового пользователя в БД-----------------
        //-----------------Запрос на добавления пользователя в БД-----------------
        $query1 = ("insert into public.user (user_name, user_surname, login, pass) VALUES ('".$first_name."', '".$last_name."', '".$login."', '".$password."')");
        $result_query_insert = pg_query($query1);

        if(!$result_query_insert){
            //-----------------Сохраняем в сессию сообщение об ошибке-----------------
            $_SESSION["error_messages"] .= "<p class='mesage_error' >Ошибка запроса на добавления пользователя в БД</p>";
            //-----------------Возвращаем пользователя на страницу регистрации-----------------
            header("HTTP/1.1 301 Moved Permanently");
            header("Location: ".$address_site."/form_register.php");
            //-----------------Останавливаем  скрипт-----------------
            exit();
        }else{
            "<p class='success_message'>Регистрация прошла успешно! <br />Теперь Вы можете аутентифицироваться используя Ваш логин и пароль!</p>";
            $_SESSION["success_messages"] = "<p class='success_message'>Регистрация прошла успешно!<br />Теперь Вы можете авторизоваться используя Ваш логин и пароль!</p>";
            //-----------------Отправляем пользователя на страницу авторизации-----------------
            header("HTTP/1.1 301 Moved Permanently");
            header("Location: ".$address_site."/form_auth.php");
        }
        //-----------------Завершение запроса-----------------
        unset($result_query_insert);
        //-----------------Закрываем подключение к БД-----------------
        $postgre = pg_close();
        //-----------------Выводим сообщение об ошибке, что пользователь зашел на эту страницу напрямую
    }else{
        exit("<p><strong>Ошибка!</strong> Вы зашли на эту страницу напрямую, поэтому нет данных для обработки. Вы можете перейти на <a href=".$address_site."> главную страницу </a>.</p>");
    }
?>